<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Akira Fujiwara</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>NTT Basic Research Laboratories</p>
		<h3>Silicon nanoelectronics for quantum metrology</h3>
		<p>NTT BRL have been conducting the basic research on devices and technologies for ultimate electronics and sensing. With a brief introduction of such activities at NTT BRL, I will talk about the development of Si nanodevices for quantum metrology and sensing. The device features dynamic quantum dots (QDs) to enable fast and precise charge control; it is promising for a direct realization of the new ampere in the revised SE units, which is traceable to the quantum electrical standards. Recent experimental and simulation studies have shown that the control of the quantum dynamics of charges in a QD is important to avoid the high frequency breakdown. Meanwhile, such a device can generate tiny currents in and below the range of femtoamperes, which could be used as a reference in ultrasmall current measurements for environmental/biochemical sensing. Recent progress of collaborations and projects with national metrology institutes (NMIs) in Europa and Japan is described. </p>
                <h3>Bio</h3>
	    <p>Akira Fujiwara is a senior distinguished researcher at NTT Basic Research Laboratories (BRL). He received the B.S., M.S., and Ph.D. degrees in applied physics from The University of Tokyo, Japan, in 1989,1991, and 1994, respectively. He was a guest researcher at National Institute of Standards and Technology (NIST), Gaithersburg, USA during 2003-2004. He was a group leader of Nanodevices Research Group and a senior manager of Physical Science Laboratory at NTT BRL for 2006-2020 and 2012-2020, respectively. He is a IEEE fellow and a JSAP (the Japan Society of Applied Physics) Fellow, and a NPL (UK) visiting fellow.</p>
	   
	    
	  </main>
	  
	</body>
	</html>
