<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Anthony Genot</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>LIMMS, Tokyo</p>
		<p>We are generating vast amounts of data, much of which is stored in data centers globally. However this rapid expansion of data centers is exerting significant environmental pressure. DNA is an ideal medium for archiving data:  it is dense, environmentally-friendly and durable. The past decade has seen major investment being made to make DNA data storage a reality, and it is expected that by the end of the decade DNA data storage could become cheaper than tape storage. Yet it is unclear how information should be accessed once it is stored in DNA. Should we view DNA as yet another storage peripheral or should we espouse the peculiarities of DNA ? In this talk I will present ways in which we can directly compute with DNA and enzyme to implement neural networks.</p>
	    
	   
	    
	  </main>
	  
	</body>
	</html>
