<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Prof. Alessandro Luongo</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>National University of Singapore (NUS)</p>
		<h3>Quantum algorithms for drug discovery: prospect and challenges</h3>
		<p>We will explore the role of quantum computing in the field of drug discovery, focusing on the building blocks needed to design quantum algorithms for molecular generation. We will discuss the current limitations of quantum computing, such as barren plateaus, classical stimulability of quantum circuits, and the high qubit requirements for fault-tolerant computing. Despite these challenges, quantum algorithms hold promising potential with better-than-classical asymptotic scaling, offering new possibilities for small molecule discovery. </p>
                <p>Bio</p>

	    <p>I am a quantum algorithms researcher at the Centre for Quantum Technologies (CQT) in the National University of Singapore (NUS). I received a PhD in quantum machine learning from the Institut de Recherche en Informatique Fondamentale (IRIF) in Paris.  I am dedicated to developing state-of-the-art quantum algorithms. My work focuses on applying these algorithms to real-world challenges in machine learning, finance, and cybersecurity, with the goal of surpassing the performances of classical computers. Beyond my passion for theory, I actively collaborate with the industry. I believe that this collaboration not only enriches my work, highlighting the importance of the theoretical aspects, but also advances practical application and the expectations of quantum computing in meaningful ways.</p>
	   
	    
	  </main>
	  
	</body>
	</html>
