<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Andreas Offenhäusser</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>FZJ-Helmoltz</p>
		<p>Our understanding of the brain and general neural systems is based on models of increasing complexity, from 2D  cell culture to organoids and organotypic slices to animal models. These models provide significant insight into neuronal information processing in the brain, but require advanced electrophysiological measurement technologies to achieve long-term stable recordings with single-cell and millisecond space-time resolution. Thus, challenges remain to study information processing between neurons with high spatiotemporal resolution and high signal-to-noise ratio (SNR). These challenges are overcome by well-established planar multichannel devices, but at the expense of signal-to-noise ratio. Without sufficient electrode-cell coupling, planar microelectrode arrays (MEAs) provide low-amplitude signals that are difficult to correctly assign by spike sorting algorithms. Furthermore, the unresolved subthreshold signals loose valuable information that is essential for direct estimation of synaptic weights and correct generation of connectivity matrices in neural networks. To yield better cell-electrode coupling, numerous vertical nanostructures and nanoelectrodes have been developed by several groups. Here we present the concept of nanocavity (NC) MEAs with vertical nanostraws. High aspect ratio nanostraws (NS) were engineered to initiate tight cell-structure coupling, while the nanocavity reduces the electrode impedance. This combination yields a spontaneous tight mechanical coupling and results in long-term recordings with increased signal amplitude, with no poration-inducing external forces or surface functionalization. Moreover, simultaneous patch-clamp and MEA recordings of the coupled neuron directly demonstrated the capability of our device to record post-synaptic potentials. Here we show that PSP resolution persisted throughout the measurements, indicating a stable and long-term subthreshold amplitude sensitivity. Simultaneous electrical recordings with good spatial and temporal resolution from 3D neuronal structures (organoids or organotypical slices) is also technological limited. Here we present our recent developments to overcome this limitations by 3D MEA which allow the recording from inside the neuronal tissue. </p>
	   
	    
	  </main>
	  
	</body>
	</html>
