<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Dominique Baillargeat</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>CNRS@CREATE</p>
		<h3>CNRS@CREATE</h3>
		<p>CNRS@CREATE Ltd., the first CNRS’ overseas subsidiary, acts as a program operator to build and conduct large transdisciplinary research programs. It is a trans-continental hub for research with unique opportunities for high quality faculties, researchers and postgraduate/postdoctoral students. This subsidiary is located in Singapore, in the Campus for Research Excellence And Technological Enterprise (CREATE), an international research campus and innovation hub. CREATE hosts the National Research Foundation and interdisciplinary research centres from top universities.

<br><br>CNRS@CREATE addresses the following purposes:<br>

-              To strengthen France and Singapore’s global position in the areas of research of the highest potential for present and future society,<br>

-              To create unique initiatives in trans disciplinary research of excellence and technology development which would not exist under normal circumstances or within a single country or institution,<br>

-              To encourage direct industry participation in research projects to ensure efficient transformation of research results into innovative products.</p>

	    </section>
	    
	   
	    
	  </main>
	  
	</body>
	</html>
