<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Guilhem Larrieu</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>CNRS</p>
		<h3>High-Resolution Electrophysiology of In-Vitro Neuronal Networks Using 3D Nanoelectrode Array Technology</h3>
		<p>Analyzing neuronal function in vivo is challenging due to the complexity of brain structures, the presence of non-neural cells, and the vasculature. In contrast, in vitro experiments, especially at the single-cell level, provide more precise insights into neuronal processes. Gaining a deeper understanding of small neuronal networks is essential for advancing our knowledge of overall brain function and for improving research on neurological disorders. However, current methods, such as voltage- or ion-sensitive fluorescent probes, are limited by phototoxicity and photobleaching, and traditional electrophysiology techniques often lack the resolution needed for detailed studies. Planar microelectrode arrays (MEAs) face difficulties with poor cell-electrode interfacing, which leads to low signal resolution. Recent advancements in micro- and nanotechnology have dramatically enhanced the performance of electrophysiology devices. By employing nanostructured electrodes and refining materials at the nanoscale, we have significantly improved the electrical and physical interface between cells and probes, resulting in an unprecedented signal-to-noise ratio and enabling high-resolution recordings of cortical neuron networks. We will present our latest developments at both the device level (introducing nanocoatings in 3D, multiplexed sensing platforms) and the application level (examining the effects of oligomers involved in neurodegenerative diseases, interfacing complex 3D systems, and developing bio-hybrid platforms).</p>
	    
	  </main>
	  
	</body>
	</html>
