<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Prof Giorgia PASTORIN, Head of Department of Pharmacy & Pharmaceutical Sciences, Faculty of Science</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>National University of Singapore</p>
		<h3>Overview on key research areas at the Faculty of Science, National University of Singapore</h3>
		<p>In this presentation, we will give an overview of the National University of Singapore (NUS)’s vision and mission: NUS strives to be a leading global university shaping the future, characterised by world-class education and scholarship, and distinguished by our thought leadership and connections in Asia. We will then zoom into the Faculty of Science (FoS), which has embarked on a quest to pursue world-class research, to achieve multiple peaks of excellence across diverse fields: among them, FoS has established leading centres such as The Centre for Quantum Technologies, The Institute for Functional Intelligent Materials (I-FIM), the Centre on Sustainable Urban Farming (SUrF) and the Centre for Nature-based Climate Solutions (CNCS), to name a few. The common goal is to advance science through cutting-edge technologies and create solutions for challenging issues.

	    </section>
	    
	   
	    
	  </main>
	  
	</body>
	</html>
