<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Prof Hatice ALTUG, Head of BioNanoPhotonic Systems Laboratory, School of Engineering</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>Ecole Polytechnique Federale de Lausanne (EPFL)</p>
		<h3>Nanophotonic Lab-on-a-Chip Systems for Biomedical Applications</h3>
		<p>Emerging healthcare needs, including global healthcare, personalized medicine, and point-of-care applications are demanding breakthrough advancements in diagnostic and bioanalytical tools. Towards this goal, our lab is developing next-generation nanophotonic lab-on-a-chip systems offering high performance in accuracy, response time, integration, throughput, and affordability while reducing complexity, cost and device footprint. We build optical biosensors, spectroscopy, bioimaging and microarray technologies to sensitively detect and analyze biological samples, including disease biomarkers, misfolded protein aggregates, nucleic acids, drugs, and living cells. To achieve our objectives we uniquely combine nanophotonics with advanced nanofabrication, microfluidics, surface chemistry, and data science techniques. In particular, we engineer optical metasurfaces exploiting plasmonics and dielectric resonators to fundamentally increase interaction of light with nanometric sized biomolecules. This talk will present some of our recent works such as an AI-aided optofluidic mid-infrared sensor capable of differentiating different misfolded forms of disease proteins, nanophotonic single-cell microarrays that can enable dynamic monitoring of extracellular secretion and biosensor approaches for long-term continuous monitoring of biomolecules.<br><br>
		<b>BIO</b>: Hatice Altug received her Ph.D. in Applied Physics from Stanford University (U.S.) in 2007. She is professor at Ecole Polytechnique since 2013 and leading BioNanoPhotonic Systems Laboratory. Prior to EPFL, she was professor at Boston University from 2007 to 2013. Her research is focused in the application of nanophotonics to life sciences and biomedical fields with the development of biosensing, spectroscopy and bioimaging systems. Prof. Altug received numerous awards including European Physical Society Emmy Noether Distinction, Optical Society of America Adolph Lomb Medal, U.S. Presidential Early Career Award for Scientists and Engineers, IEEE Photonics Society Young Investigator Award and Koc University Science Medal. She received European Commission ERC Consolidator and Proof of Concept Grants, U.S. Office of Naval Research Young Investigator Award, U.S. National Science Foundation CAREER Award, Massachusetts Life Science Center New Investigator Award. In 2011, she has been named to Popular Science Magazine’s "Brilliant 10" list. She is fellow of Optical Society of America and senior member of SPIE.<br><br>
		Links: Her laboratory web-site: <a href="bios.html">https://www.epfl.ch/labs/bios/</a>
		<br>Twitter Handle: @EPFL_altug_lab


	    </section>
	    
	   
	    
	  </main>
	  
	</body>
	</html>
