<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Joon Ho Kang, Assistant Professor. Department of Mechanical Engineering</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>Seoul National University</p>
		<h3>Mechano-Physical Profiling of Single Cells Using a Microfluidic Resonator</h3>
		<p>The mechanical and physical properties of cells, such as mass, volume, density, and stiffness, are essential for understanding the state and function of living cells. Changes in these cellular properties play a pivotal role in various biological processes, including cell movement, development, differentiation, and disease progression (e.g., cancer metastasis). In this talk, I will introduce a Mechano-Physical profiling technique that precisely measures the mechanical and physical properties of individual living cells. This technique utilizes a Suspended Microchannel Resonator (SMR), a vibrating cantilever with embedded microfluidic channels. By analyzing changes in resonance frequency as cells pass through embedded channel, the SMR can precisely quantify the mass, volume, density, and stiffness of single cells. Lastly, I will discuss applications in cell development and cancer growth, leveraging insights from these single-cell measurements.</p>
		<br><br>
		<b>BIO</b>:Joon Ho Kang received his bachelor’s degree in physics, with a minor in math, from Columbia University in 2012. He then earned his Ph.D. in physics, specializing in biophysics, from the Massachusetts Institute of Technology (MIT) in 2019. In fall 2019, he joined the Korea Institute of Science and Technology (KIST) as part of his military service. From July 2021 to August 2023, he served as a senior research scientist in the Brain Science Institute at KIST. In September 2023, he began his role as an assistant professor in the Department of Mechanical Engineering at Seoul National University. His primary research focus lies in developing precision biosensing technologies that leverage the physical properties of living cells.
		<br><br>
	    Laboratory web-site: <a href = "kanglab">https://kanglab.snu.ac.kr</a>
	   
	    
	  </main>
	  
	</body>
	</html>
