<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Sylvain Chambon</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>CNRS Researcher / IIS Research Fellow</p>
		<h3>Green process for organic photovoltaic</h3>
		<p>In this communication, we will give an overview of the research developed at the IMS laboratory and dedicated to organic photovoltaics (OPV). This PV technology presents several advantages such as low temperature processes which allows the deposition on flexible substrates. As a consequence, OPV modules can be light-weight, semi-transparent and have low energy payback time. In addition, the recent developments in this field led to record power conversion efficiencies (PCE) of 20% in small area single junction solar cells and 15% in mini-module, making OPV technology promising for the future of energy harvesting technologies. One of the drawbacks of OPV is the use of highly toxic solvents (chlorinated and/or aromatic) to process the active layer. In our group, we have been working for some time to developing solution to reduce the environmental impact of the OPV technology. First, we developed industrially-compatible processes to obtain high efficiency organic photovoltaic devices. Using a ternary component in the donor/acceptor active layer, we were able to equilibrate the charge transport and improve the performances of the solar cell devices up to 10% power conversion efficiency (PCE). Then, in order to render this PV technology even more environmentally friendly, we have been working on the development of water-based organic semiconductor nanoparticles (NP) dispersions. We will present our recent developments in this field, from the control of the size and the morphology during the nanoparticle synthesis to the fabrication of highly efficiency OPV devices from water-based inks. In particular, we will show that matching the surface energies of the donor and the acceptor materials plays a major role to control the internal organisation of the NPs and reach intermixed morphology. Using PTQ10:Y6 NP, a donor/acceptor system presenting low interfacial energy, PCE up to 10 % have been reached a milestone for devices prepared from water inks.</p>
	    
	   
	    
	  </main>
	  
	</body>
	</html>
