<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Sung Jae Kim</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>Seoul National University</p>
		<h3>Liquid-based semiconductor deviecs</h3>
		<p>Traditional electronics have made remarkable advancements based on controlling electrons with electromagnetic fields. Recently, there has been growing interest in controlling substances smaller than electrons, such as quanta, or larger ones like ions. In particular, controlling ions with electromagnetic fields is providing crucial insights into understanding biological phenomena. Furthermore, the technology of controlling ions with electromagnetic fields in nanostructures suggests the potential for implementing liquid-based semiconductor devices. In this presentation, we will demonstrate the implementation of diodes, FETs, and other semiconductor devices by applying an electric field to liquid within nanostructures.</p>

	    </section>
	    
	   
	    
	  </main>
	  
	</body>
	</html>
