<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Serge Lemay, Professor</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>Twente University</p>
		<h3> Ion transport in strongly disordered media for electrocatalysis applications</h3>
		<p>Supported electrocatalysts are typically based on nanostructured electrode materials, such as mesoporous (activated) carbon, which exhibit a hierarchical multiscale structure. Ionic transport is extremely complex in these systems as surface effects, which include for example surface conduction, streaming currents  and concentration polarization, can become dominant. The Netherlands recently invested in a large program bringing together electrochemists and physicists to tackle these challenges at a fundamental level: ANION, the Advanced Nano-Electrochemistry Institute of the Netherlands. In this talk, I will particularly focus on the use of idealized artificial structures to disentangle and understand these different effects.</p>
	    
	   
	    
	  </main>
	  
	</body>
	</html>
