<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Severine Le Gac</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>University of Twente</p>
		<h3>Biosketch Le Gac</h3>
		<p>In my presentation I will first give an overview of two research centers at the University of Twente, where technologies are developed for Health Applications (TechMed Centre & Organ-on-Chip Centre Twente). Next, I will introduce specific research projects conducted in my group and other PI’s groups, related to Bio Technologies for Health: focusing on (i) new hydrogel developments for 3D cellular models, (ii) understanding and engineering of membrane proteins, and (iii) organ-on-chip developments for disease modeling.</p>
	    
	   
	    
	  </main>
	  
	</body>
	</html>
