<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Prof.Dr.rer.nat. Svetlana Vitusevich</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>Institute of Biological Information Processing: Bioelectronics (IBI-3) Forschungszentrum Juelich (FZJ) D-52425 Juelich, Germany</p>
		<h3>Advanced Technologies for Biosensing Applications</h3>
		<p> Our activities in IBI-3, FZJ are focused on a multidisciplinary field of research: bioelectronics. In this presentation, we will overview the unique possibilities of nanotechnologies for the development and fabrication of nano field-effect-transistor (FET) structures for biosensing applications.  Several of our hypotheses for designing Nano FETs were successfully realized using Helmholtz Nano Facilities (HNF) at FZJ and confirmed by experimental data of studies of the FET structures with a liquid gate. We will give examples of successful collaboration with NTT Basic Research Laboratories, Tokyo, Japan, and the Institute of Industrial Science, The University of Tokyo,  Japan. Nano FETs of different sizes offer advantages not only in enhanced sensitivity but also in monitoring processes in bioliquids in real-time. In particular, cellular activities of cells can be studied in different states of diseases, including cancer and cardiac ones by monitoring characteristic biomarkers and action potentials. New ways for future collaboration will be suggested to utilize the full potential of HNF technologies for the development of innovative device structures and the education of young scientists.</p>
	    
	   
	    
	  </main>
	  
	</body>
	</html>
