<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Tsuyoshi Minami, Associate Professor</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>The University of Tokyo</p>
		<h3>Organic transistor-based chemical sensors for real-sample analysis</h3>
		<p>Organic field-effect transistors (OFETs) are electronic devices showing switching characteristics by applying voltage. Owing to their beneficial device properties, OFETs functionalized with appropriate molecular recognition materials contribute to sensitive detection over conventional electrochemical sensing methods. Among the recognition materials, the presenter has focused on self-assembled monolayers (SAMs) made of supramolecular receptors. The SAM-based recognition materials can be uniformly formed on a gate electrode of the OEET, which shows favorable detection abilities. This presentation will discuss the applicability of the OFET-based chemical sensors to real-sample analysis.</p>
	    
	   
	    
	  </main>
	  
	</body>
	</html>
