<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Wilfred G. van der Wiel</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>Center for Brain-Inspired Nano Systems (BRAINS), University of Twente</p>
		<h3>In-materia speech recognition</h3>
		<p>Here we introduce a number of experiments towards ‘intelligent’ disordered nanomaterial systems, where we make use of “material learning” to realize functionality.  By exploiting the nonlinearity of a nanoscale network of dopants in silicon, referred to as a dopant network processing unit (DNPU), we can significantly facilitate handwritten digit classification [T. Chen et al., Nature 577, 341 (2020).]. We now show that our devices are not only suitable for solving static problems but can also be applied in highly efficient real-time processing of temporal signals at room temperature. We use a dynamic DNPU circuit for time-domain feature extraction and an analogue in-memory computing chip for subsequent classification. We demonstrate software-level accuracies for a speech-recognition benchmark task (TI-46 Word) for a material-based processor.</p>
	    
	   
	    
	  </main>
	  
	</body>
	</html>
