<!DOCTYPE html>
<html>
<head>
	<title>EURALIMMS24 Workshop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #00418E;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			margin-top: 40px;
		}
		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #DDD;
			text-align: center;
		}
		th {
			background-color: #00418E;
			color: white;
		}
		a {
			color: #00418E;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Europe/Asia Workshop on Energy, Bioengineering and Quantum & Molecular technologies (EURALIMMS 2024)</h1>
		<h2>October 10-11, 2024 - Tokyo, Japan</h2>
	</header>
	<div class="container">
		<h2>Yoshio Mita, Ayako Mizushima and Noriko Kawai</h2>
		<style>
			  li {font-weight: bold;}
		</style>
		<p>UTokyo d.lab Platform Device Research Division</p>
		<h3>Technological fabs</h3>
		<p>Professor Yoshio Mita will share his unique experience of his UTokyo Takeda Sentanchi supercleanroom engineering team in situated in Hongo main campus.  Since 2013, the UTokyo TakedaSCR team and the CNRS RENATECH /EuroNanoLab cleanroom network are making collaborative projects regarding "Engineering Exchange". After a successful long-term stay of a research engineer of FEMTO-ST MIMENTO platform in UTokyo in 2018, we are recently making bilateral enginnering exchange with LAAS-CNRS. The subject is Nano LIGA (LIthography and GAlvanoforming) using UTokyo's ultra-frast direct EBeam writing machine.  This is one of the rare attempts for research engineer to directly collaborate, and indeed is highly beneficial not only for engineers in both countries but also for researchers who will direcly benefit from their high quality technological realization.</p>
	    
	   
	    
	  </main>
	  
	</body>
	</html>
